# ═══════════════════════════════════════════════════════════════════════════
# TableauGen AI — Environment Variables Template
# Copy this file to .env and fill in your values.
# NEVER commit .env to version control.
# ═══════════════════════════════════════════════════════════════════════════

# ── Application ────────────────────────────────────────────────────────────
APP_NAME="TableauGen AI"
APP_VERSION="1.0.0"
DEBUG=false

# ── Server ─────────────────────────────────────────────────────────────────
HOST=0.0.0.0
PORT=8000

# ── Database ───────────────────────────────────────────────────────────────
# SQLite (default — development/single-server)
DATABASE_URL=sqlite:///./tableaugen.db

# PostgreSQL (recommended for production)
# DATABASE_URL=postgresql://user:password@localhost:5432/tableaugen

# ── JWT Security ───────────────────────────────────────────────────────────
# CRITICAL: Change this to a long random secret in production!
# Generate with: python -c "import secrets; print(secrets.token_hex(64))"
SECRET_KEY=CHANGE_ME_USE_A_LONG_RANDOM_STRING_IN_PRODUCTION
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440   # 24 hours

# ── CORS Origins ───────────────────────────────────────────────────────────
# Comma-separated list of allowed frontend origins
CORS_ORIGINS=["http://localhost:5173","http://localhost:3000","http://localhost:80"]

# ── File Storage ───────────────────────────────────────────────────────────
UPLOAD_DIR=uploads
EXPORT_DIR=exports
MAX_UPLOAD_SIZE_MB=100

# ── Logging ────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO
LOG_DIR=logs
